In [1]:
import pandas as pd
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [3]:
def score():
    return np.random.randint(0,100)

In [4]:
df=pd.DataFrame({"국어":[score()for i in range(10)],"영어":[score()for i in range(10)],"수학":[score()for i in range(10)],"사회":[score()for i in range(10)],}, index=[id() for i in range(10)])

In [5]:
df

       국어  영어  수학  사회
sXRfu  85  24  28  74
iEqdF  15  12  37  65
lpFzN  64  66  34  16
gYgFi  34  43  15  13
uIhMh  14  11  28  20
CZAOd  87  80  89  44
fjNKW  22  33  19  32
sPGVd  57  89  69   8
XGVUv  90  10  41  29
DHxIc  55  31  66  94

In [6]:
df['총점']=df.sum()

In [7]:
df

       국어  영어  수학  사회  총점
sXRfu  85  24  28  74 NaN
iEqdF  15  12  37  65 NaN
lpFzN  64  66  34  16 NaN
gYgFi  34  43  15  13 NaN
uIhMh  14  11  28  20 NaN
CZAOd  87  80  89  44 NaN
fjNKW  22  33  19  32 NaN
sPGVd  57  89  69   8 NaN
XGVUv  90  10  41  29 NaN
DHxIc  55  31  66  94 NaN

In [9]:
df=df.drop('총점',axis=1)

In [10]:
df

       국어  영어  수학  사회
sXRfu  85  24  28  74
iEqdF  15  12  37  65
lpFzN  64  66  34  16
gYgFi  34  43  15  13
uIhMh  14  11  28  20
CZAOd  87  80  89  44
fjNKW  22  33  19  32
sPGVd  57  89  69   8
XGVUv  90  10  41  29
DHxIc  55  31  66  94

In [11]:
df['총점']=df.sum(axis=1)

In [12]:
df

       국어  영어  수학  사회   총점
sXRfu  85  24  28  74  211
iEqdF  15  12  37  65  129
lpFzN  64  66  34  16  180
gYgFi  34  43  15  13  105
uIhMh  14  11  28  20   73
CZAOd  87  80  89  44  300
fjNKW  22  33  19  32  106
sPGVd  57  89  69   8  223
XGVUv  90  10  41  29  170
DHxIc  55  31  66  94  246

In [13]:
df['과목총점']=df.sum()

In [14]:
df

       국어  영어  수학  사회   총점  과목총점
sXRfu  85  24  28  74  211   NaN
iEqdF  15  12  37  65  129   NaN
lpFzN  64  66  34  16  180   NaN
gYgFi  34  43  15  13  105   NaN
uIhMh  14  11  28  20   73   NaN
CZAOd  87  80  89  44  300   NaN
fjNKW  22  33  19  32  106   NaN
sPGVd  57  89  69   8  223   NaN
XGVUv  90  10  41  29  170   NaN
DHxIc  55  31  66  94  246   NaN

In [16]:
df=df.drop('과목총점', axis=1)

In [17]:
df

       국어  영어  수학  사회   총점
sXRfu  85  24  28  74  211
iEqdF  15  12  37  65  129
lpFzN  64  66  34  16  180
gYgFi  34  43  15  13  105
uIhMh  14  11  28  20   73
CZAOd  87  80  89  44  300
fjNKW  22  33  19  32  106
sPGVd  57  89  69   8  223
XGVUv  90  10  41  29  170
DHxIc  55  31  66  94  246

In [18]:
df.loc['과목총점']=df.sum()

In [19]:
df

        국어   영어   수학   사회    총점
sXRfu   85   24   28   74   211
iEqdF   15   12   37   65   129
lpFzN   64   66   34   16   180
gYgFi   34   43   15   13   105
uIhMh   14   11   28   20    73
CZAOd   87   80   89   44   300
fjNKW   22   33   19   32   106
sPGVd   57   89   69    8   223
XGVUv   90   10   41   29   170
DHxIc   55   31   66   94   246
과목총점   523  399  426  395  1743

In [21]:
df.sort_values('국어', ascending=False)

        국어   영어   수학   사회    총점
과목총점   523  399  426  395  1743
XGVUv   90   10   41   29   170
CZAOd   87   80   89   44   300
sXRfu   85   24   28   74   211
lpFzN   64   66   34   16   180
sPGVd   57   89   69    8   223
DHxIc   55   31   66   94   246
gYgFi   34   43   15   13   105
fjNKW   22   33   19   32   106
iEqdF   15   12   37   65   129
uIhMh   14   11   28   20    73

In [22]:
df

        국어   영어   수학   사회    총점
sXRfu   85   24   28   74   211
iEqdF   15   12   37   65   129
lpFzN   64   66   34   16   180
gYgFi   34   43   15   13   105
uIhMh   14   11   28   20    73
CZAOd   87   80   89   44   300
fjNKW   22   33   19   32   106
sPGVd   57   89   69    8   223
XGVUv   90   10   41   29   170
DHxIc   55   31   66   94   246
과목총점   523  399  426  395  1743

In [26]:
df=df.loc[df.index!="과목총점"]

In [27]:
df

       국어  영어  수학  사회   총점
sXRfu  85  24  28  74  211
iEqdF  15  12  37  65  129
lpFzN  64  66  34  16  180
gYgFi  34  43  15  13  105
uIhMh  14  11  28  20   73
CZAOd  87  80  89  44  300
fjNKW  22  33  19  32  106
sPGVd  57  89  69   8  223
XGVUv  90  10  41  29  170
DHxIc  55  31  66  94  246

In [34]:
df.sort_values()

KeyError:        국어  사회
sXRfu  85  74
iEqdF  15  65
lpFzN  64  16
gYgFi  34  13
uIhMh  14  20
CZAOd  87  44
fjNKW  22  32
sPGVd  57   8
XGVUv  90  29
DHxIc  55  94